[gd_scene load_steps=6 format=3 uid="uid://dv2dr4wk56vvy"]

[ext_resource type="Script" path="res://game/rooms/main_scene/room_main_scene.gd" id="1_x23f7"]
[ext_resource type="PackedScene" uid="uid://ccta83cb87ro8" path="res://game/rooms/main_scene/props/background/prop_background.tscn" id="2_n7j6h"]
[ext_resource type="Texture2D" uid="uid://ven64vmhd1es" path="res://art/img_background.png" id="3_bjkvd"]
[ext_resource type="PackedScene" uid="uid://06riyhfalm8j" path="res://game/characters/player/character_player.tscn" id="4_33lbx"]
[ext_resource type="PackedScene" uid="uid://cxsuxj6tl7aej" path="res://game/characters/dashawn/character_dashawn.tscn" id="5_jsnwr"]

[node name="RoomMainScene" type="Node2D"]
script = ExtResource("1_x23f7")
script_name = "MainScene"
popochiu_placeholder = null

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Background" parent="Props" instance=ExtResource("2_n7j6h")]
position = Vector2(576, 322)
scale = Vector2(0.600608, 0.600608)
texture = ExtResource("3_bjkvd")
interaction_polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]

[node name="CharacterPlayer *" parent="Characters" instance=ExtResource("4_33lbx")]
position = Vector2(352, 456)
scale = Vector2(0.725754, 0.725754)

[node name="CharacterDashawn *" parent="Characters" instance=ExtResource("5_jsnwr")]
position = Vector2(632, 528)
scale = Vector2(0.788826, 0.788826)
