[gd_scene load_steps=7 format=3 uid="uid://bbhnyn2b0d2b"]

[ext_resource type="Script" path="res://game/rooms/new_beginning/room_new_beginning.gd" id="1_kel5g"]
[ext_resource type="PackedScene" uid="uid://dc2tuvrl1orlj" path="res://game/rooms/new_beginning/props/background_foundation/prop_background_foundation.tscn" id="2_ofkjk"]
[ext_resource type="Texture2D" uid="uid://cp6h1adng3lf2" path="res://art/image(1).png" id="3_s0e1n"]
[ext_resource type="PackedScene" uid="uid://dsa72h35yyln3" path="res://game/rooms/new_beginning/hotspots/foundation/hotspot_foundation.tscn" id="4_3667w"]
[ext_resource type="PackedScene" uid="uid://06riyhfalm8j" path="res://game/characters/player/character_player.tscn" id="4_w1or5"]
[ext_resource type="PackedScene" uid="uid://cxsuxj6tl7aej" path="res://game/characters/dashawn/character_dashawn.tscn" id="5_iqnxq"]

[node name="RoomNewBeginning" type="Node2D"]
script = ExtResource("1_kel5g")
script_name = "NewBeginning"
popochiu_placeholder = null

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="BackgroundFoundation" parent="Props" instance=ExtResource("2_ofkjk")]
position = Vector2(481, 276)
texture = ExtResource("3_s0e1n")
interaction_polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Hotspots" type="Node2D" parent="."]

[node name="Foundation" parent="Hotspots" instance=ExtResource("4_3667w")]
position = Vector2(484, 274.5)
interaction_polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]

[node name="CharacterPlayer *" parent="Characters" instance=ExtResource("4_w1or5")]
position = Vector2(696, 448)

[node name="CharacterDashawn *" parent="Characters" instance=ExtResource("5_iqnxq")]
position = Vector2(784, 438)
